{
	"version": "0.25.9",
	"packages": ["client"],
	"npmClient": "pnpm",
	"command": {
		"publish": {
			"registry": "https://registry.npmjs.org/",
			"access": "public",
			"allowBranch": "main"
		}
	}
}
